# ai-blog-manager

./: .gitignore  BLOG_MANAGER_README.md  Dockerfile-dev  README.md  com.txt  pom.xml
.github/workflows/: eks-deploy.yml
src/main/java/org/gc/aiagents/: AiAgentsApplication.java
src/main/java/org/gc/aiagents/clients/: FireCrawlClient.java
src/main/java/org/gc/aiagents/config/: BlogManagerConfig.java  EC2Config.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/org/gc/aiagents/controller/: BlogManagerController.java  TrainAndValidate.java
src/main/java/org/gc/aiagents/domain/: ArticleScrapeStatus.java  IndicatorData.java  ParentBlogSchedule.java  ScrapedData.java  TrainingData.java  ValidationData.java
src/main/java/org/gc/aiagents/domain/dto/: BlogContentResponse.java  IntelligenceReportDTO.java  ParentBlogRequest.java  StatusResponse.java
src/main/java/org/gc/aiagents/domain/es/: ThreatIntelDoc.java
src/main/java/org/gc/aiagents/properties/: AzureOpenAIProperties.java
src/main/java/org/gc/aiagents/repository/: ArticleScrapeStatusRepository.java  ConfigRepository.java  IndicatorRepository.java  ParentBlogScheduleRepository.java  TrainingDataRepository.java  ValidationDataRepository.java
src/main/java/org/gc/aiagents/repository/es/: ThreatIntelRepository.java
src/main/java/org/gc/aiagents/service/: AzureOpenAIService.java  BlogManagerScheduler.java  BlogManagerService.java  ContentExtractionService.java  PythonApiService.java  UrlCollectionService.java
src/test/java/org/gc/aiagents/: AiAgentsApplicationTests.java  AzureOpenAIConnectionTest.java  SimpleAzureOpenAITest.java
